{
  "name": "digital-twin-chatbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "mcp:dev": "tsx src/mcp-server/index.ts",
    "mcp:build": "tsc src/mcp-server/index.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
